@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400;1,500&display=swap');

.material-symbols-outlined {
    font-size: 2.5rem;
    font-weight: 700;
    user-select: none;
    cursor: pointer;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    letter-spacing: 1px;
    list-style: none;
    text-decoration: none;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    container-name: nav;
    container-type: inline-size;
}

nav .menu {
    display: none;
}

nav .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.links .close {
    display: none;
}

.links a {
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
    font-style: oblique;
    color: #000000;
    user-select: none;
    border-radius: 5px;
    transition: background 200ms;
}

.links a.active {
    color: #fffefe;
    background: #000000;
}

.links a:hover {
    color: #000;
    background: #afadad;
}

nav input {
    width: 150px;
    height: 35px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    outline: none;
    color: #fff;
    background: #2741d1;
    border-radius: 20px;
    cursor: pointer;
    transition: background 150ms;
}

nav input:hover {
    background: #102596;
}

@container nav (width <= 520px) {

    nav .menu {
        display: block;
    }

    nav .links {
        position: absolute;
        top: 0;
        left: -150px;
        width: 150px;
        height: 100vh;
        background: #000;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 40px;
        flex-direction: column;
        padding: 10px;
        transition: left 200ms;
    }

    .links .close {
        display: block;
        margin-top: 10px;
        color: #fff;
        align-self: center;
    }

    .links a.active {
        color: #fff;
        background: #102596;
    }

    .links a {
        width: 100%;
        color: #000;
        background: #fff;
    }
}

/* header */

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    background: url(/img/header-bg.png) center / cover no-repeat;
    padding: 50px 10%;
}

@media (width <= 750px) {
    header {
        gap: 50px;
        flex-direction: column;
    }
}

header .texts {
    min-width: 350px;
    max-width: 600px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex-direction: column;
}

.texts p:nth-child(1) {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.texts p:nth-child(2) {
    font-size: 1rem;
}

.texts input {
    width: 60%;
    height: 35px;
    font-size: 1.5rem;
    font-weight: 600;
    outline: none;
    border: none;
    color: #fff;
    align-self: center;
    border-radius: 10px;
    background: #000000;
    cursor: pointer;
}

header > img {
    min-width: 350px;
    max-width: 600px;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

/* travel-log */

.travel-log {
    width: 100%;
    padding: 100px 10%;
    background: url(../img/travel-logs.png) center / cover no-repeat;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.travel-log p:first-child {
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
}

.travel-log input {
    font-size: 2rem;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 10px;
    background: transparent;
    color: #fff;
    border: 3px solid #fff;
    cursor: pointer;
}

/* traveling-sample */

.traveling-sample {
    width: 100%;
    padding: 100px 10%;
    background: url(/img/traveling-sample.png) center / cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
}

.traveling-sample .samples {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.samples .items {
    width: 100%;
    text-align: left;
}

.items img {
    width: 100%;
}

.items p:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.items p:nth-child(3) {
    font-size: .7rem;

}

.traveling-sample .travel-texts {
    padding: 50px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.travel-texts p:nth-child(2) {
    font-size: 2rem;

}

.travel-texts p > i {
    text-decoration: underline;
}

.travel-texts p:last-child {
    font-size: .7rem;
}

@media (width <= 600px) {
    .traveling-sample .samples {
        gap: 50px;
        flex-direction: column;
    }
}

.traveling-sample .nature {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    text-align: left;
}

.nature img {
    width: 100%;
}

.nature img:nth-child(1) {
    grid-column: 1 / 7;
    grid-row: 1 / 12;
}

.nature img:nth-child(2) {
    grid-column: 7 / 11;
    grid-row: 1 / 5;
}

.nature p:nth-child(3) {
    grid-column: 7 / 9;
    grid-row: 5 / 8;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.nature p:nth-child(4) {
    grid-column: 7 / 9;
    grid-row: 8 / 10;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.nature p:nth-child(5) {
    grid-column: 9 / -1;
    grid-row: 5 / 8;
    font-size: .7rem;
}

.nature p:nth-child(6) {
    grid-column: 9 / -1;
    grid-row: 8 / 10;
    font-size: .7rem;
}

.nature span:last-child {
    grid-column: 10 / -1;
    grid-row: 10 / 11;
    font-size: 3rem;

}

/* travel-sample */

.travel-sample-header {
    background: url(/img/traveling-sample-2.png) center / cover no-repeat;
    color: #fff;
}

.travel-sample section p:first-child {
    font-size: 1rem;
}

.travel-sample section p:last-child {
    font-size: .8rem;
}


/* costumer-review */


.costumer-review {
    width: 100%;
    padding: 100px 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    container-name: costumer-review;
    container-type: inline-size;
}

.costumer-review div {
    display: flex;
    align-items: center;
    gap: 10px;

}

.costumer-review span {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.costumer-review span > p:first-child {
    font-size: 2rem;
    padding-bottom: 20px;
    border-bottom: 2px solid;
    width: 100%;
}

.costumer-review span abbr {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid;
    width: 100%;
    padding: 10px;
}

.costumer-review span abbr > p {
    font-size: .8rem;
}

.costumer-review .reviews {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    overflow: hidden;
}

.reviews.smooth {
    scroll-behavior: smooth;
}

.reviews .user {
    border: 3px solid;
    border-radius: 10px;
    max-width: 200px;
    width: 100%;
    flex-direction: column;
    text-align: center;
    flex-shrink: 0;
    user-select: none;
    cursor: grab;
}

.user span {
    width: 100%;
    padding: 25px;
    cursor: grab;
}

.user p:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
}

.user p:nth-child(3) {
    font-size: .8rem;

}

.reviews > span {
    position: sticky;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    border-radius: 50%;
    z-index: 10;
    transition: background 200ms;
}

.reviews > span:hover {
    background-color: #aaa7a7;
}

.reviews > span:first-child {
    left: 0;
}

.reviews > span:last-child {
    right: 0;
}


@container costumer-review (width <= 600px) {
    .costumer-review > div:first-child {
        gap: 50px;
        flex-direction: column;
    }
}


/* subscribe */

.be-update {
    width: 100%;
    padding: 100px 10%;
    display: flex;
    align-items: center;
}

.be-update form {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
    user-select: none;
}

form p {
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 0;
}

form input {
    outline: none;
    border: 2px solid;
    width: 100%;
    height: 35px;
    padding: 0 5px;
    border-radius: 3px;
    font-size: 1rem;
}

form textarea:nth-child(5) {
    width: 100%;
    height: 150px;
    outline: none;
    resize: none;
    border: 2px solid;
    padding: 10px 5px;
}

form input[type ="submit"] {
    border: none;
    font-size: 1.5rem;
    color: #fff;
    background: #2741d1;
    cursor: pointer;
    transition: background 200ms;
}

form input[type ="submit"]:hover {
    background: #102596;
}

.be-update img {
    max-width: 290px;
    width: 100%;
}

@container costumer-review (width <= 600px) {
    .be-update {
        flex-direction: column;
    }

    .be-update img {
        max-width: 100%;
        height: 300px;
        object-fit: cover;
    }
}

/* footer */

footer {
    background: #C5C5C5;
    display: flex;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    padding: 100px 10%;
}

footer .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    text-transform: capitalize;
}

.wrapper .column:first-child {
    width: 100%;
    font-size: 2rem;
}

.wrapper .column {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.wrapper .column:nth-child(2) p:first-child {
    font-weight: 600;
}